{
  "name": "freetalkapp",
  "version": "1.0.0",
  "description": "This is a FreeTalk App. It will have CRUD post and comments(create/update)",
  "main": "index.js",
  "author": "Minh Doan <minhdpc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc && node ./dist/src/main.js",
    "start": "nodemon -e ts --exec \"npm run build\""
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  }
}
